[PROCESS]
experiment_ID: L${NETWORK:num_layers}_H${NETWORK:layer_size}_DO${TRAINING:dropout_keep_probability}_L1${TRAINING:l1_regularization}_L2${TRAINING:l2_regularization}_B${TRAINING:batch_size}_LR${TRAINING:learning_rate} #empty means auto name
checkpoint_every:  50 # in number of iterations
validation_interval: 10 # in number of iterations, default if omitted:15
initialize_with_checkpoint: #checkpoints/enigma/training.ckpt/L1_H26_DO0.4_L10.002_L20.002_B32_LR0.001_train-250 #checkpoints/enigma/training.ckpt-5000
val_check_after: 5  # in number of iterations, default if omitted:1000
max_checkpoints: 20

[PATHS]
training_file: data/reg_train.csv
validation_file: data/reg_valid.csv
checkpoint_dir: checkpoints/enigma
log_folder: log/enigma_Diag


[NETWORK]
num_layers: 1
layer_size: 26  #previously "number of hidden units"
residual: False #default: False
batch_norm: True #Batch normalization, default: True
#batch_norm_param

[FEATURES]
columns: 1:-2


;TASK0] #name of section has to begin with TASK
;ype: classification
;round_truth_column: -1 #-1 for last column
;um_classes: 2
;eight: 1 #loss weight, how important is task compared to other tasks
;ultilabel: False
;tratified: True


[TASK0] #This task is commented out
type: linear
ground_truth_column: 14:16


[TRAINING]
num_epochs: 2000 #set to 0 to do no training
learning_rate: 0.001
batch_size: 32
validation_batch_size: 344
optimizer: adam #one of [vanilla, adam, adagrad, rmsprop]
l1_regularization: 0.002     #default if omitted : 0
l2_regularization: 0.002 #default if omitted : 0
dropout_keep_probability: 0.4 #default if omitted : 1
#stratified_sampling: TASK0
#Optional, if specified , makes batching do weighted sampling on input data ,
#such as all classes are represented equally during training.
#Value must specifiy a classification task's name, e.g. TASK0

;[TEST]
;#optional. To omit testing , please remove the whole [TEST] section
;#Testing will always happen after all training epochs are done
;test_file:  data/iris_2_valid.csv
;write_predictions_to: data/diag_valid_child.txt
;batch_size: 166  #set to number of rows of test file to test whole file (3983)

